---

kibana_version          : "3.1.0" 
kibana_base_dir         : "/opt/kibana"
es_host                 : http://{{ansible_hostname}}
kibana_fqdn             : "{{ansible_hostname}}" ## For nginx
kibana_dashboards       :
                         - name: nginx.json
                           src : nginx.json 

kibana_dashboard_inst   : false
## Probably you dont need to edit any var
kibana_tar              : "v{{kibana_version}}.tar.gz"
kibana_dir              : "kibana-{{kibana_version}}"
kibana_source_dir       : "{{kibana_base_dir}}/source"
kibana_instal_dir       : "{{kibana_base_dir}}/install"
kibana_install_link     : "{{kibana_base_dir}}/www"
kibana_www_dir          : "{{kibana_instal_dir}}/{{kibana_dir}}/src/"
kibana_url              : "https://github.com/elasticsearch/kibana/archive/{{kibana_tar}}"
kibana_dashboard_dir    : "{{kibana_www_dir}}/app/dashboards"
